# SSL
server.port: 7443
server.ssl.key-store: keystore.p12
server.ssl.key-store-type: PKCS12
server.ssl.key-alias: cloud

spring.jpa.show-sql=false
spring.datasource.url=jdbc:postgresql://localhost:6543/notebooks

# Logging
logging.level.ROOT=INFO
logging.level.com.carlosmecha=INFO
