server.port=80
server.use-forward-headers=true

database.url=jdbc:postgresql://localhost:5432/notebooks
database.username=notebooks
database.password=mypass

logging.level.ROOT=INFO
logging.level.com.carlosmecha=INFO

# this flag disables security and injects the user "test"
security.disable=false
